[gce]
gce_service_account_email_address = ansible-home-read@bergmans-services.iam.gserviceaccount.com
gce_service_account_pem_file_path = ../../credentials/gcloud-personal-compute-read.json
gce_project_id = bergmans-services
gce_zone =

[cache]
cache_path = ~/tmp/ansible
cache_max_age = 300
